# seleniumprojects

./: .project  pom.xml
src/main/java/com/automation/qa/base/: BassClass.java
src/main/java/com/automation/qa/extentreport/: ExtentReporterNG.java
src/main/java/com/automation/qa/page/: HomePage.java  RegisterPage.java
src/main/java/com/automation/qa/testdata/: DemoSite.xlsx  GenderEnum.java  HobbiesEnum.java
src/main/java/com/automation/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/automation/qa/testcases/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.qa.testcases.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
