chromedriver="D:\\Eclipse\\Webdrivers\\chromedriver.exe"
firefoxdriver="D:\\Eclipse\\Webdrivers\\geckodriver.exe"
browser=firefox
url="http://demo.automationtesting.in/"
language=Croatian,Catalan,Bulgarian,Arabic